WEB_IP=192.168.108.150
DOMAIN="g08-systemsolutions.internal"
DIR_SSL_CERT="/etc/httpd/ssl/cert"
DIR_SSL_KEY="/etc/httpd/ssl/private"
SSL_NAME="server"
TEST_DIR="/tmp/testplan"
TEST_FILE_FORMAT="success-%s"