<mxfile host="Electron" modified="2024-03-22T21:15:23.074Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" version="22.1.2" etag="gKpayniLm62KdUVqutzN" type="device">
  <diagram name="Page-1" id="H6JGUmQdebPCwGrloKnE">
    <mxGraphModel dx="2245" dy="1989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-42" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=50;fillColor=#fff2cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="320" y="-570" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="-110" y="-570" width="430" height="230" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#000000;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="280" y="-900" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#000000;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="-250" y="-900" width="530" height="280" as="geometry" />
        </mxCell>
        <mxCell id="2" value="&lt;b&gt;ISP&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="32" y="-1080" width="106" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3" value="" style="endArrow=none;html=1;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="-910" as="sourcePoint" />
            <mxPoint x="84" y="-1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-3" value="" style="sketch=0;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0],[0.145,0.145,0],[0.8555,0.145,0],[0.855,0.8555,0],[0.145,0.855,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=router;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="60" y="-910" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-4" value="192.168.115.254/30" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="-1020" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-5" value="192.168.115.253/30" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="-940" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-7" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l2_switch;fillColor=#FAFAFA;strokeColor=#005073;" vertex="1" parent="1">
          <mxGeometry x="60" y="-700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-8" value="" style="endArrow=none;html=1;strokeWidth=2;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UVQwnk1OqBNMx0_5WJl5-3" target="UVQwnk1OqBNMx0_5WJl5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="94" y="-900" as="sourcePoint" />
            <mxPoint x="94" y="-1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-9" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;192.168.115.1/25&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;192.168.115.129/29&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;192.168.115.137/29&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;192.168.115.145/30&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="-860" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-10" value="192.168.115.138/29" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="-730" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-13" value="" style="endArrow=none;html=1;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="UVQwnk1OqBNMx0_5WJl5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="-675" as="sourcePoint" />
            <mxPoint x="95" y="-690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-14" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="-130" y="-700" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-15" value="&lt;b&gt;TFPT SERVER&lt;/b&gt;&lt;br&gt;192.168.115.139/29" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-260" y="-695" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-16" value="&lt;b&gt;R1&lt;/b&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="-900" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-17" value="&lt;b&gt;S1&lt;/b&gt;" style="text;html=1;align=right;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="-720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-20" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="-880" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-21" value="" style="endArrow=none;html=1;strokeWidth=2;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;" edge="1" parent="1" source="UVQwnk1OqBNMx0_5WJl5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="-695" as="sourcePoint" />
            <mxPoint x="470" y="-830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="-687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-22" value="&lt;b&gt;PROXY SERVER&lt;/b&gt;&lt;br&gt;192.168.115.146/30" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="-880" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-23" value="" style="endArrow=none;html=1;strokeWidth=2;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;rounded=1;" edge="1" parent="1" source="UVQwnk1OqBNMx0_5WJl5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="-651" as="sourcePoint" />
            <mxPoint x="470" y="-540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="-662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-24" value="" style="points=[[0.03,0.03,0],[0.5,0,0],[0.97,0.03,0],[1,0.4,0],[0.97,0.745,0],[0.5,1,0],[0.03,0.745,0],[0,0.4,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.workstation;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="449" y="-540" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-25" value="&lt;b style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;WINDOWS CLIENT&lt;/b&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;DHCP&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="499" y="-540" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-26" value="" style="endArrow=none;html=1;strokeWidth=2;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UVQwnk1OqBNMx0_5WJl5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="-610" as="sourcePoint" />
            <mxPoint x="150" y="-360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="73" y="-360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-28" value="" style="endArrow=none;html=1;strokeWidth=2;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UVQwnk1OqBNMx0_5WJl5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="-600" as="sourcePoint" />
            <mxPoint x="150" y="-520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="98" y="-520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-29" value="" style="endArrow=none;html=1;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="UVQwnk1OqBNMx0_5WJl5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86" y="-550" as="sourcePoint" />
            <mxPoint x="150" y="-440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="86" y="-440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-30" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="-560" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-31" value="&lt;b&gt;WEB SERVER&lt;/b&gt;&lt;br&gt;192.168.115.130/29" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="-560" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-32" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="-480" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-33" value="&lt;b&gt;DATABASE SERVER&lt;/b&gt;&lt;br&gt;192.168.115.131/29" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="-480" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-34" value="" style="sketch=0;points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.server;fillColor=#005073;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="-400" width="27.500000000000004" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-35" value="&lt;b&gt;WINDOWS SERVER&lt;/b&gt;&lt;br&gt;192.168.115.132/29" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="-400" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-37" value="&lt;b&gt;VLAN 1&lt;br&gt;NETWORK MANAGEMENT&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-250" y="-900" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-39" value="&lt;b&gt;VLAN 13&lt;br&gt;DMZ&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="-900" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-41" value="&lt;b&gt;VLAN 42&lt;br&gt;INTERNAL SERVERS&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-110" y="-570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-43" value="&lt;b&gt;VLAN 11&lt;br&gt;WERKSTATIONS&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="-570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-44" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;GATEWAY: 192.168.115.145/30&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="-810" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-45" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;GATEWAY: 192.168.115.137/29&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-250" y="-650" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-46" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;GATEWAY: 192.168.115.129/29&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-110" y="-370" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UVQwnk1OqBNMx0_5WJl5-47" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;GATEWAY: 192.168.115.1/25&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="-480" width="180" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
