IP=192.168.115.146/30
WEB_IP=192.168.115.130
GW=192.168.115.145
DOMAIN="t01-syndus.internal"
DIR_SSL_CERT="/etc/httpd/ssl/cert"
DIR_SSL_KEY="/etc/httpd/ssl/private"
SSL_NAME="server"
TEST_DIR="/tmp/testplan"
TEST_FILE_FORMAT="success-%s"
