IP=192.168.115.138/29
GW=192.168.115.137
TFTP_CONFIG_PATH=/vagrant/tftp/tftp-config
R1_CONFIG_PATH=/vagrant/tftp/R1.txt
S1_CONFIG_PATH=/vagrant/tftp/S1.txt
TEST_DIR=/tmp/testplan
TEST_FILE_FORMAT=success-%s